DOC_PARSE_BASE_URL=https://aiaw.outm.cn/doc-parse
CORS_FETCH_BASE_URL=https://aiaw.outm.cn/cors
SEARXNG_BASE_URL=https://aiaw.outm.cn/searxng
DEXIE_DB_URL=https://zeknqd9lv.dexie.cloud
SYNC_SERVICE_PRICE=1.8
SYNC_SERVICE_PRICE_USD=0.4
USD_TO_CNY_RATE=7
STRIPE_FEE=0.3
